server {
    listen       8080;
    server_name  _; # bitbucket-cd.127.0.0.1.nip.io;

    root /www/docroot;
    index index.html;

    access_log /var/log/nginx/access.log;

    auth_basic            "Restricted";
    auth_basic_user_file  /www/htpasswd;

    location ~ /rest(/.*) {
        proxy_pass http://localhost:8081;
    }

    location ~ /scm(/.*) {
        # Set chunks to unlimited, as the body's can be huge
        client_max_body_size			0;

        fastcgi_param	SCRIPT_FILENAME		/usr/libexec/git-core/git-http-backend;
        include		    fastcgi_params;
        fastcgi_param	GIT_HTTP_EXPORT_ALL    "";
        fastcgi_param	GIT_PROJECT_ROOT	/scm;
        fastcgi_param	PATH_INFO		$1;

        # Forward REMOTE_USER as we want to know when we are authenticated
        fastcgi_param	REMOTE_USER		$remote_user;
        fastcgi_pass	unix:/var/run/fcgiwrap.socket;
    }

}